# Temporary environment variables for development
# Replace these with your actual Supabase credentials

NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-anon-key
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key

# Google OAuth (optional for now)
GOOGLE_CLIENT_ID=placeholder-google-client-id
GOOGLE_CLIENT_SECRET=placeholder-google-client-secret

# Email Service (optional for now)
SENDGRID_API_KEY=placeholder-sendgrid-api-key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
